# LIveasy-Task

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vedantkakade/liveasytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedantkakade/liveasytask/: EnterMobileNumber.java  MainActivity.java  ProfileSelection.java  SMSBroadCastReceiver.java  VerifyOTP.java  WelcomePage.java
app/src/main/res/drawable/: border.xml  ic_baseline_local_shipping_24.xml  ic_outline_image_24.xml
app/src/main/res/layout/: activity_enter_mobile_number.xml  activity_main.xml  activity_profile_selection.xml  activity_verify_otp.xml  activity_welcome_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vedantkakade/liveasytask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
